# Configuration Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBP67T5X7UCy6YHlX9OC2qkl7NS61jMpFU
REACT_APP_FIREBASE_AUTH_DOMAIN=testlrv.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testlrv
REACT_APP_FIREBASE_STORAGE_BUCKET=testlrv.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457274723447
REACT_APP_FIREBASE_APP_ID=1:457274723447:web:213bbb2a4f149c455dca72
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RVF5PSR53P

# Configuration Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dyfxfhe4o
REACT_APP_CLOUDINARY_API_KEY=918283424437197
REACT_APP_CLOUDINARY_API_SECRET=qzDlZz6hHCF77J5fkbqUXK2klm4
